# booking-app

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
customer-ms/: build.gradle
customer-ms/src/main/java/com/example/customerms/: CustomerMsApplication.java
customer-ms/src/main/resources/: application-common.yaml  application-db.yaml
notifications-ms/: build.gradle
notifications-ms/src/main/java/com/example/notifications/: NotificationsMsApplication.java
notifications-ms/src/main/resources/: application-common.yaml  application-kafka.yaml  application.yaml
notifications-ms/src/test/java/com/example/notifications/: NotificationsMsApplicationTests.java
phone-confirmation-ms/: build.gradle
phone-confirmation-ms/src/main/java/com/example/phoneconfirmationms/: PhoneConfirmationMsApplication.java
phone-confirmation-ms/src/test/java/com/example/phoneconfirmationms/: PhoneConfirmationMsApplicationTests.java
postman/: booking-app.postman_collection.json
producer-ms/: build.gradle
producer-ms/src/main/java/com/example/producerms/: ProducerMsApplication.java
producer-ms/src/main/java/com/example/producerms/controller/: AuthenticationController.java  ProducerController.java
producer-ms/src/main/java/com/example/producerms/domain/: Producer.java
producer-ms/src/main/java/com/example/producerms/domain/enums/: Gender.java
producer-ms/src/main/java/com/example/producerms/dto/auth/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
producer-ms/src/main/java/com/example/producerms/repository/: ProducerRepository.java
producer-ms/src/main/java/com/example/producerms/service/: AuthenticationService.java  ProducerService.java
producer-ms/src/main/resources/: application-common.yaml
producer-ms/src/test/java/com/example/producerms/: ProducerMsApplicationTests.java
provider-ms/: build.gradle
provider-ms/src/main/java/com/example/providerms/: ProviderMsApplication.java
provider-ms/src/main/resources/: application-common.yaml  application-db.yaml
provider-ms/src/test/java/com/example/providerms/: CalculatorTest.java  ProviderMsApplicationTests.java
reservation-ms/: build.gradle
reservation-ms/src/main/java/com/example/reservationms/: ReservationMsApplication.java
reservation-ms/src/main/resources/: application-common.yaml  application-db.yaml
reservation-ms/src/test/java/com/example/reservationms/: ReservationMsApplicationTests.java
service-catalog-ms/src/main/java/com/example/servicecatalogms/: ServiceCatalogMsApplication.java
service-catalog-ms/src/main/resources/: application-common.yaml  application-db.yaml  application-kafka.yaml
service-catalog-ms/src/test/java/com/example/servicecatalogms/: ServiceMsApplicationTests.java
service-ms/: build.gradle
service-ms/src/main/resources/: application-common.yaml
service-registry/: build.gradle
service-registry/src/main/resources/: application.yaml
temp/: application-common.yaml  application-security.yaml  application.yaml  build.gradle
user-management-ms/: build.gradle
user-management-ms/src/main/java/com/example/usermanagementms/: UserManagementMsApplication.java
user-management-ms/src/main/java/com/example/usermanagementms/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaProducerConfig.java  SecurityConfiguration.java
user-management-ms/src/main/java/com/example/usermanagementms/controller/: AuthenticationController.java  DemoController.java  VerificationController.java
user-management-ms/src/main/java/com/example/usermanagementms/domain/: Authority.java  Gender.java  Role.java  User.java  VerificationOTP.java  VerificationOtp.java
user-management-ms/src/main/java/com/example/usermanagementms/domain/enums/: Gender.java  VerificationType.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/: Welcome.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/auth/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/otp/: OtpInfoDto.java  SendOtpDto.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/verification/: ConfirmRequestDto.java  ConfirmResponseDto.java
user-management-ms/src/main/java/com/example/usermanagementms/enums/response/: ErrorResponseMessages.java  ResponseMessage.java  SuccessResponseMessage.java
user-management-ms/src/main/java/com/example/usermanagementms/exception/: BaseException.java  GlobalExceptionHandler.java
user-management-ms/src/main/java/com/example/usermanagementms/exception/type/: NotFoundExceptionType.java
user-management-ms/src/main/java/com/example/usermanagementms/repository/: AuthorityRepository.java  UserRepository.java  VerificationOTPRepository.java
user-management-ms/src/main/java/com/example/usermanagementms/response/: BaseResponse.java
user-management-ms/src/main/java/com/example/usermanagementms/schedules/: UserEventsKafkaLoader.java
user-management-ms/src/main/java/com/example/usermanagementms/service/: AuthenticationService.java  KafkaMsgPublisher.java  OtpPublisherService.java  UserConfirmationService.java  VerificationOTPService.java  VerificationOtpService.java
user-management-ms/src/main/java/com/example/usermanagementms/service/impl/: KafkaMsgPublisherImpl.java  OtpPublisherServiceImpl.java  UserConfirmationServiceWithOtp.java  UserDetailsServiceImpl.java  VerificationOTPServiceImpl.java  VerificationOtpServiceImpl.java
user-management-ms/src/main/java/com/example/usermanagementms/utils/: JwtTokenUtil.java  OTPUtils.java  OtpUtil.java
user-management-ms/src/main/resources/: application-common.yaml  application-db.yaml  application-kafka.yaml  logback.xml
user-management-ms/src/test/java/com/example/usermanagementms/: UserManagementMsApplicationTests.java
(+166 files in other folders)
