plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion" apply false
	id 'io.spring.dependency-management' version "$springDependecyManagementVersion" apply false
}

def javaProjects = [
		project(':service-registry'),
		project(':user-management-ms'),
		project(':notifications-ms')
]

def microservices = [
		project(':user-management-ms'),
		project(':notifications-ms')
]

allprojects {
	repositories {
		mavenCentral()
		jcenter()
	}

	apply plugin: 'java'

	group = 'com.example.bookingapp'
	def hash = 'git rev-parse --short HEAD'.execute().text.trim()
	version = "$projectVersion.$hash"


}

subprojects {
	if (microservices.contains(project)) {
		dependencies {
			implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
			implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
			implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
		}
	}
}