plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion" apply false
	id 'io.spring.dependency-management' version "$springDependecyManagementVersion" apply false
}

def javaProjects = [
		project(':user-management-ms')
]

allprojects {
	repositories {
		mavenCentral()
		jcenter()
	}

	apply plugin: 'java'

	group = 'com.example.bookingapp'
	def hash = 'git rev-parse --short HEAD'.execute().text.trim()
	version = "$projectVersion.$hash"
}