projectVersion=1.0
jdkVersion=17

springBootVersion=3.1.4
springDependecyManagementVersion=1.1.3

lombokVersion=1.18.30
mysqlVersion=8.0.33
kafkaVersion=3.0.11
jjwtVersion=0.11.5
modelMapperVersion=3.1.1

#Spring Cloud
springCloudVersion=2022.0.4
eurekaServerVersion=4.0.3
eurekaClientVersion=4.0.3