plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependecyManagementVersion"
}

group = 'com.example.user.management'

java {
	sourceCompatibility = "$jdkVersion"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	runtimeOnly "com.mysql:mysql-connector-j:$mysqlVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
