plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependecyManagementVersion"
}
group = 'com.example.server.registry'

java {
    sourceCompatibility = "$jdkVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$eurekaServerVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
